{
  "name": "ss-scanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings app.js",
    "build": ".\\node_modules\\.bin\\pkg.cmd .\\package.json --target "
  },
  "pkg": {
    "scripts": "./src/**/*.js",
    "assets": ["./node_modules/cap/build/Release/cap.node"],
    "targets": [
      "node16-win-x64"
    ]
  },
  "bin": "app.js",
  "author": "Nynu",
  "license": "ISC",
  "dependencies": {
    "cap": "^0.2.1",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "pkg": "^5.4.1",
    "prebuild-install": "^7.1.0"
  }
}
